{
  "manifest_version": 2,
  "name": "Hanzi Pinyin Subtitles",
  "version": "3.0",
  "description": "Chinese subtitles in Hanzi Pinyin font with optional English below",
  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "*://*.youtube.com/*",
    "*://*.bilibili.com/*",
    "*://*.bilivideo.com/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "world": "MAIN",
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*"
      ],
      "js": [
        "youtube-main.js"
      ]
    },
    {
      "world": "ISOLATED",
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*",
        "https://www.bilibili.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Hanzi Pinyin Subtitles"
  },
  "web_accessible_resources": [
    "fonts/Hanzi-Pinyin-Font.top.woff2",
    "fonts/Hanzi-Pinyin-Font.top.ttf"
  ]
}